apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':menudrawer')
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:18.0.+'
}

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    compileSdkVersion 17
    buildToolsVersion "18.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 18
    }
}
