buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}

ext.groupId = 'net.simonvt.menudrawer'
ext.compileSdkVersion = 19
ext.buildToolsVersion = "19.0.1"
ext.minSdkVersion = 7;
ext.targetSdkVersion = 19;

allprojects {
    repositories {
        mavenCentral()
    }

    tasks.withType(Compile) {
        options.encoding = "UTF-8"
    }

    version = '3.0.6-SNAPSHOT'
}
