#
# Copyright (C) 2014 Simon Vig Therkildsen
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

VERSION_NAME=3.0.7-SNAPSHOT
VERSION_CODE=1
GROUP=net.simonvt.menudrawer

POM_DESCRIPTION=A menu drawer implementation which allows dragging of both the content, and the entire window.
POM_URL=https://github.com/simonvt/android-menudrawer
POM_SCM_URL=https://github.com/simonvt/android-menudrawer
POM_SCM_CONNECTION=scm:git@github.com:simonvt/android-menudrawer.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:simonvt/android-menudrawer.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=simonvt
POM_DEVELOPER_NAME=Simon Vig Therkildsen